name: 'Automatically bump version in specified file'
description: ''
inputs:
  event:
    description: 'The event which triggered this action'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
